homepathways.ca

<!--Schema-->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "RealEstateAgent",
  "name": "Sean Omoh - Homepathways",
  "image": "https://homepathways.ca/images/sean-omoh-portrait.jpg",
  "url": "https://homepathways.ca",
  "telephone": "778-386-2334",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "1126 Austin Avenue",
    "addressLocality": "Coquitlam",
    "addressRegion": "BC",
    "postalCode": "V3K 3P5",
    "addressCountry": "CA"
  },
  "areaServed": [
    { "@type": "AdministrativeArea", "name": "Vancouver Lower Mainland" },
    { "@type": "AdministrativeArea", "name": "Fraser Valley" }
  ],
  "memberOf": [
    { "@type": "Organization", "name": "BC Real Estate Association (BCREA)" },
    { "@type": "Organization", "name": "Real Estate Board of Greater Vancouver" }
  ]
}
</script>